.App {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: auto;
	gap: 2rem;
	padding-left: 2rem;
}
.sidebar {
	background-color: var(--gray-clr-100);
	width: 240px;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
}
.main {
	width: calc(1fr - 240px);
	margin-right: 260px;
	padding-bottom: 4rem;
}
.sidebar .head {
	display: flex;
	align-items: center;
	padding: 1rem;
	gap: 0.5rem;
	border-bottom: 1px solid var(--gray-clr-200);
	position: relative;
	height: 6rem;
	position: sticky;
	top: 0;
	background: var(--gray-clr-100);
}
.sidebar .head h1 {
	font-size: 1.4rem;
	font-weight: 900;
	color: var(--dark-blue);
}
.sidebar .head img {
	width: 40px;
	height: 40px;
}
.sidebar .head .menuBtn {
	position: absolute;
	left: 1rem;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	border: 1px solid var(--gray-clr-200);
	background: var(--gray-clr-200);
	border-radius: 8px;
	box-shadow: inset;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.sidebar .head .menuBtn svg {
	color: var(--gray-clr-500);
	fill: var(--gray-clr-500);
	height: 30px;
	width: 30px;
}

.navbar {
	margin-top: 0.5rem;
	padding: 1rem;
}
.titleMenu {
	font-size: 1.2rem;
	border-bottom: 1px solid var(--gray-clr-300);
	padding: 1rem 0;
	color: var(--gray-clr-500);
}
.menuList {
	padding: 1rem;
}
.menuLink {
	font-size: 1.6rem;
	color: var(--gray-clr-800);
	font-weight: 800;
	display: flex;
	align-items: center;
	text-wrap: nowrap;
	gap: 0.8rem;
	padding: 1rem;
	border-radius: 1rem;
}
.menuLink.active {
	background: var(--primary-clr);
	color: var(--gray-clr-100);
}

.mainWrapper {
	margin-top: 1rem;
	min-height: 3rem;
}
.mainHead {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--gray-clr-300);
	background: var(--gray-clr-100);
	padding: 1rem;
	border-radius: 1rem;
}
.main-title {
	font-size: 1.4rem;
}
.searchFormWrapper {
	width: 50%;
	display: flex;
	align-items: center;
	gap: 1rem;
}
.input-field {
	display: flex;
	background: var(--gray-clr-200);
	width: 100%;
	border-radius: 2rem;
	padding-right: 2rem;
}
.input-field svg {
	color: var(--gray-clr-500);
}
.input-field input {
	display: block;
	background: transparent;
	border: none;
	width: 100%;
	height: 3.5rem;
	padding: 1rem 1rem;
	outline: none;
	font-size: 1.7rem;
}
.input-field input::placeholder {
	font-size: 13px;
	font-weight: 300;
}

.contactContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 2rem;
	gap: 1rem;
}

.contactBox {
	max-width: 250px;
	width: 100%;
	min-height: 25rem;
	border-radius: 1rem;
	background: var(--gray-clr-100);
	border: 1px solid var(--gray-clr-300);
}
.head-box {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	gap: 1rem;
	padding: 4rem 1rem 2rem 1rem;
	position: relative;
}
.selecting {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	writing-mode: vertical-rl;
	font-weight: 500;
	cursor: pointer;
}
.selecting input {
	width: 20px;
	height: 20px;
	accent-color: var(--primary-clr);
	border-radius: 4px;
}
.selecting input:checked ~ label {
}

.actionIcons {
	position: absolute;
	left: 0;
	display: flex;
	align-items: center;
	top: 0;
	gap: 0.5rem;
	padding: 1rem;
}
.actionIcons button {
	width: 30px;
	height: 30px;
	background: none;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
}
.actionIcons button.delete {
	background: var(--red-clr-100);
	color: var(--red-clr-800);
}
.actionIcons button.delete svg {
	color: var(--red-clr-800);
	width: 24px;
	height: 24px;
}
.actionIcons button.edit {
	background: var(--yellow-clr-100);
	color: var(--yellow-clr-800);
}
.actionIcons button.edit svg {
	color: var(--yellow-clr-800);
	width: 24px;
	height: 24px;
}
.head-box img {
	width: 80px;
	height: 80px;
	border-radius: 10px;
}
.head-box h3 {
	font-size: 1.7rem;
	color: var(--gray-clr-800);
}

.head-box p {
	font-size: 1.2rem;
	font-weight: 400;
}
.body-box {
	padding: 0.5rem;
}
.body-box > div {
	display: flex;
	align-items: center;
	margin-bottom: 1.5rem;
}
.body-box > div > span {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary-clr-100);
	margin-left: 0.5rem;
	border-radius: 10px;
}
.body-box > div svg {
	width: 20px;
	height: 20px;
	color: var(--primary-clr);
}
.body-box > div h4 {
	background: var(--gray-clr-200);
	padding: 0.5rem;
	border-radius: 0.4rem;
	color: var(--gray-clr-800);
	letter-spacing: 1px;
}
.body-box .icon {
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border: 1px solid var(--gray-clr-300);
	border-radius: 5px;
	display: none;
}
.body-box > div h5 {
	background: var(--gray-clr-200);
	padding: 0.5rem;
	border-radius: 0.4rem;
	color: var(--gray-clr-800);
	letter-spacing: 0px;
	font-size: 13px;
}

.addContactForm {
	position: fixed;
	inset: 0;
	width: 100%;
	min-height: 100vh;
	border-radius: 100%;
	background: var(--overlay-bg-clr-300);
	backdrop-filter: blur(3px);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.2;
	transform: scale(0.5);
	visibility: hidden;
	user-select: none;
	z-index: -100;
	transition: transform 200ms ease-in-out;
}
.addContactForm.show {
	transform: scale(1);
	transform-origin: center;
	opacity: 1;
	visibility: visible;
	user-select: auto;
	z-index: 200;
	border-radius: 0%;
	transition: transform 200ms ease-in-out;
}
.formWrapper {
	max-width: 700px;
	width: 100%;
	min-height: 14rem;
	background: var(--gray-clr-100);
	border-radius: 1rem;
	padding: 2rem;
	box-shadow: 0px 0px 10px var(--gray-clr-300);
	position: relative;
	transform: translateY(-8rem);
	opacity: 0;
	transition: all 500ms ease-in-out;
}
.formWrapper.show {
	opacity: 1;
	transform: translateY(0rem);
	transition: all 400ms ease-in-out;
	transition-delay: 300ms;
	transition-delay: 0ms;
}
.formTitle {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 1rem 0;
	border-bottom: 2px solid var(--gray-clr-300);
}
.formTitle h3 {
	font-weight: 700;
	font-size: 1.7rem;
}
.formTitle p {
	font-weight: 400;
}

.addForm {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	gap: 0.5rem;
	column-gap: 2rem;
	padding: 1.5rem 0;
}
.avatarField {
	grid-column: 2 span;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 2rem;
}
.avatarField .avatar {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.avatarField .avatar img {
	width: 96px;
	height: 96px;
	border-radius: 1rem;
	object-fit: cover;
	cursor: pointer;
}
.avatarField .avatar label {
	font-size: 13px;
	font-weight: 700;
	border: 1px solid var(--gray-clr-300);
	max-width: 200px;
	width: 100%;
	padding: 0.5rem 1rem;
	text-align: center;
	border-radius: 0.7rem;
	cursor: pointer;
	margin-top: 0.5rem;
	background: var(--primary-clr-100);
	color: var(--primary-clr);
	transition: all 0.3ms ease-in-out;
}
.avatarField .avatar label:hover {
	background: var(--primary-clr);
	color: var(--gray-clr-100);
}

.avatarBox {
	position: absolute;
	top: 15%;
	left: 50%;
	transform: scale(0) translate(-50%, -50%);
	background: var(--gray-clr-200);
	box-shadow: 0px 2px 10px var(--gray-clr-300);
	z-index: 300;
	width: 50%;
	max-height: 400px;
	overflow-y: auto;
	border-radius: 1rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;
	padding: 1rem;
	opacity: 0;
	z-index: -400;
	user-select: none;
	visibility: hidden;
	transform-origin: left top;
	transition: all 0.3s ease-in-out;
}
.avatarBox.show {
	opacity: 1;
	visibility: visible;
	z-index: 300;
	user-select: auto;
	transform: scale(1) translate(-50%, -50%);
}

.avatarBox img {
	cursor: pointer;
	transition: all 100ms ease-in-out;
}
.avatarBox img:hover {
	cursor: pointer;
	scale: 1.2;
}

.formField {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 100%;
}
.formField label {
	font-weight: 700;
	font-size: 1.4rem;
}
.formField input {
	font-weight: 700;
	font-size: 1.5rem;
	padding: 0.7rem 1rem;
	outline: none;
	border: 1px solid var(--gray-clr-300);
	border-radius: 0.5rem;
	background: var(--gray-clr-100);
}
.error {
	display: block;
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--red-clr-800);
	padding: 0.1rem 0.5rem;
}

.btnField {
	margin-top: 3rem;
	grid-column: 2 span;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
}
.btnField button {
	font-size: 1.7rem;
	max-width: 60%;
	width: 100%;
	padding: 1rem 2rem;
	box-shadow: 0px 2px 10px var(--gray-clr-300);
}
.btns{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}
.btns :nth-child(2){
	width: fit-content;
	border: 1px solid var(--red-clr-800);
	background: var(--gray-clr-100);
	transition: all 200ms ease;
}
.btns :nth-child(2):hover{
	background: var(--red-clr-800);
	color: var(--gray-clr-100);
}
/* modal */

.modalWrapper {
	position: fixed;
	inset: 0;
	width: 100%;
	min-height: 100vh;
	border-radius: 100%;
	background: var(--overlay-bg-clr-300);
	backdrop-filter: blur(3px);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.2;
	transform: scale(0.5);
	visibility: hidden;
	user-select: none;
	z-index: -100;
	transition: transform 200ms ease-in-out;
}
.modalWrapper.show {
	transform: scale(1);
	transform-origin: center;
	opacity: 1;
	visibility: visible;
	user-select: auto;
	z-index: 400;
	border-radius: 0%;
	transition: transform 200ms ease-in-out;
}
.modal {
	background-color: var(--gray-clr-100);
	padding: 2rem;
	border-radius: 1rem;
	box-shadow: 0px 2px 10px var(--gray-clr-300);
	text-align: center;
	font-size: 1.5rem;
}
.modal .modalContent {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-weight: 400;
}
.modal .modalContent > div {
	font-size: 1.6rem;
}
.modalContent .contactName {
	font-weight: 700;
	font-size: 1.8rem;
	color: var(--red-clr-800);
	text-decoration: var(--red-clr-800) dashed 2px;
}

.text-success {
	color: var(--green-clr-500);
}
.modalContent .text-success {
	font-weight: 700;
	font-size: 1.6rem;
}
.modalActionBtns {
	margin: 2rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4rem;
}
.modalActionBtns button {
	border: none;
	outline: none;

	font-size: 1.6rem;
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	font-weight: bold;
}
.modalActionBtns button.success {
	background-color: var(--green-clr-500);
	color: var(--gray-clr-100);
}
.modalActionBtns button.cancel {
	background-color: var(--red-clr-800);
	color: var(--gray-clr-100);
}


.notContact{
	color: var(--gray-clr-500);
	text-align: center;
	padding: 3rem 0;
	font-size: 2rem;
}
/* media guery */
@media screen and (max-width: 992px) {
	.App{
		padding-left: unset;
	}
	.contactContainer {
		grid-template-columns: repeat(3, 1fr);
	}
	.sidebar{
		right: -100%;
	}
	.main{
		width: calc(100% - 3rem);
		margin-right: unset;
		margin: 0 auto;
	}
}

@media screen and (max-width:820px) {
	.contactContainer {
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
	}
	.mainHead{
		flex-direction: column;
		gap: 1rem;
	}
	.mainHead > *{
		width: 100%;
	}
	.addContactForm{
		padding: 5rem 4%;
	}
}
@media screen and (max-width:550px) {
	.contactContainer {

		grid-template-columns: 1fr;
		place-items: center;
	}
	.left-section button{
		text-wrap: nowrap;
		
		position: relative;
	}
	.left-section button svg{
		width: 24px;
		height: 24px;
	}
	.left-section button span{
		position: absolute;
		bottom: -2rem;
		background: var(--gray-clr-300);
		display: none;
	}
	.addContactForm {
		overflow-y: auto;
		padding: 10rem 4%;
	}
	.formWrapper{
		margin-top: 20rem;
	}
	.searchFormWrapper button{
		display: none;
	}
	.addForm .formField{
		grid-column: 2 span;
	}
	.avatarBox{
		width: 70%;
	}
}
/* media guery */
